# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# Example:
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

size_first = int(input('Введите кол-во элементов первого множества: '))
size_second = int(input('Введите кол-во элементов второго множества: '))
list_1 = []
list_2 = []
print('Введите элементы первого множества:')
for i in range(size_first):
    list_1.append(int(input(f'Элемент {i+1}: ')))
print('Введите элементы второго множества:')
for i in range(size_second):
    list_2.append(int(input(f'Элемент {i+1}: ')))

set_result = sorted(set(list_1).intersection(set(list_2)))

print(f'Первое множество:')
print(*list_1)
print(f'Второе множество:')
print(*list_2)
print(f'Числа встречающиеся в обоих множествах:')
print(*set_result)