# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7(число) 2(шаг) 5(сколько чисел)
# Вывод: 7 9 11 13 15

number = int(input('Введите число: '))
step = int(input('Введите шаг: '))
amount = int(input('Введите кол-во элементов в списке: '))
list_numbers = []

for i in range(amount):
    list_numbers.append(number)
    number += step

print(list_numbers)