'''
Задача 8: Требуется определить, можно ли от шоколадки размером n × m 
долек отломить k долек, если разрешается сделать один разлом по прямой 
между дольками (то есть разломить шоколадку на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no
'''
print('Введите размер шоколадки:')
sizeOne = int(input('Первая сторона: '))
sizeTwo = int(input('Вторая сторона: '))
amount = int(input('Сколько долек отламываем: '))
if amount%sizeOne == 0 or amount%sizeTwo == 0:
    print('Отломить столько долек одним разломом можно!!!')
else:
    print('Отломить столько долек одним разломом невозможно.')